<?php

$title = get_field('search-school__title');
$description = get_field('search-school__description');

?>

<?php if(is_page(7574) || is_page(7625)): ?>

<style>

    .text-img-items--violet-brush:after{background-image: none;}

    .school_listing{display: flex; margin: 0 auto;}

    .not-found{text-align: center;margin: 0 auto;margin-top: 40px;font-size: 18px;color: #fff;}

    .school_listing a {display: flex;margin: 0 auto;}

</style>

<?php endif; ?>

<section class="search-section" style=" margin-top: <?php if(is_page(7625)){ ?> -10%;padding-top: <?php }else{?>15%;" <?php } ?>>

    <div class="container">

        <div class="search-section__title">

            <h2><?= $title; ?></h2>

            <?php if(!is_page(7574) && !is_page(7625) ): ?>

              <p><?= $description; ?></p>

            <?php endif; ?>

        </div>



        <?php if(!is_page(7574)): ?>

        <h3>Choose your State</h3>

        <div class="state_image"  style="margin: 0 auto;text-align: center;"  >

            <?php $home_url=home_url(); ?>

            <style>text {fill: #fff;}</style>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" baseProfile="full" width="800" height="533" style="background-color:#01a3d2">

                <rect width="100%" height="100%" fill="#01a3d2"/>

                <a href=""><path d="M 421.4907 121.2167 L 422.5424 122.0093 L 422.3595 124.5089 L 420.7134 122.8628 L 421.4907 121.2167 Z M 416.0494 98.1714 L 416.6896 98.6591 L 417.3755 97.3178 L 418.1985 97.4398 L 418.61 98.842 L 419.5703 99.1468 L 420.1647 97.8665 L 421.1249 98.5372 L 419.0673 100.732 L 419.7074 101.3416 L 418.3814 101.8903 L 418.5643 103.3535 L 419.3874 102.8658 L 421.445 104.0242 L 420.7591 104.8167 L 418.6558 104.2071 L 417.5126 104.5119 L 415.0892 103.4755 L 413.6717 103.7803 L 415.0892 102.439 L 414.9978 98.4762 L 416.0494 98.1714 Z M 340.0089 68.9074 L 340.9691 70.4316 L 340.832 71.8338 L 342.1123 71.7728 L 343.1182 73.1141 L 341.5178 73.6018 L 339.2773 72.7483 L 335.9851 73.5409 L 336.1223 71.5899 L 337.7684 71.3461 L 337.4941 69.2123 L 338.5 67.2613 L 339.4145 66.9565 L 340.0089 68.9074 Z M 341.4264 66.4078 L 344.1699 67.6881 L 346.2275 66.7126 L 347.7822 67.2004 L 350.4799 65.2494 L 352.9948 65.7372 L 354.3208 68.6026 L 353.6349 70.2487 L 352.4461 70.0658 L 351.3944 71.8948 L 347.5535 74.5773 L 344.1699 72.9922 L 341.4264 71.1632 L 339.6431 65.8591 L 340.0546 64.8227 L 341.4264 66.4078 Z M 416.3238 68.7245 L 414.952 70.0658 L 412.4372 71.2851 L 413.8089 69.7 L 414.2204 70.2487 L 416.1409 68.6636 L 419.9361 63.1156 L 419.2959 65.2494 L 416.3238 68.7245 Z M 367.4896 62.8108 L 367.9926 65.4323 L 367.6725 66.7736 L 366.3007 64.4569 L 365.9807 62.7498 L 367.4896 62.8108 Z M 433.2877 133.5929 L 433.242 133.5929 L 433.242 133.7758 L 429.5383 251.7461 L 329.8123 252.1119 L 324.371 112.8643 L 324.371 112.8643 L 326.5201 114.0227 L 326.8859 115.9126 L 327.6632 115.7907 L 327.0231 112.4375 L 330.1781 113.474 L 331.4126 114.9372 L 331.5955 116.4004 L 332.51 116.0346 L 331.9156 113.7178 L 330.4524 111.7669 L 334.1104 112.3766 L 335.9394 110.9743 L 333.6074 111.9498 L 331.6413 110.0598 L 331.3669 108.7795 L 328.4862 106.8896 L 328.6691 105.8531 L 330.681 102.6829 L 332.7387 101.7074 L 332.6472 100.0004 L 333.516 98.4762 L 333.9732 95.245 L 334.6134 94.2695 L 335.6193 95.4279 L 337.6312 94.5134 L 339.003 92.1966 L 337.3112 90.6115 L 337.3569 87.8071 L 339.6888 87.3193 L 340.1461 83.7833 L 343.4383 84.7587 L 342.5695 83.6613 L 343.2554 81.2227 L 345.2673 81.1617 L 346.5019 83.4175 L 347.645 83.5394 L 346.4104 82.1372 L 347.5993 82.442 L 345.7703 80.674 L 346.6848 79.8204 L 348.6052 80.0033 L 347.9651 77.016 L 350.8 78.5401 L 351.6231 76.0405 L 351.9888 77.8085 L 354.0465 79.1498 L 357.6587 78.723 L 359.1677 78.1134 L 360.9509 79.1498 L 363.0543 77.8695 L 365.0662 77.9914 L 365.6149 79.0888 L 365.7978 77.1989 L 367.4896 76.3453 L 368.7699 76.894 L 368.1297 75.187 L 368.4041 73.4189 L 367.6725 72.3825 L 368.9071 70.6755 L 367.9926 70.6145 L 366.3922 68.4197 L 364.8375 67.932 L 361.271 69.0903 L 359.2134 66.5907 L 357.2472 66.4688 L 358.6647 64.6398 L 359.3963 65.6152 L 359.8993 64.0911 L 361.5911 65.0665 L 361.4996 66.6517 L 362.7342 67.6271 L 362.5056 64.0911 L 363.5573 64.6398 L 364.426 63.9082 L 366.1178 65.3104 L 368.6327 68.8465 L 369.6844 68.6026 L 371.1019 66.4688 L 373.6625 68.7855 L 375.0342 71.468 L 377.0461 71.0413 L 376.7717 72.0167 L 380.1097 72.4435 L 382.7617 71.407 L 384.4535 71.9557 L 383.1732 72.9312 L 384.4993 73.9067 L 386.0996 73.1751 L 387.6543 74.3944 L 387.5628 76.0405 L 388.7974 74.6383 L 390.5807 75.7966 L 392.6383 75.8576 L 394.7874 74.3944 L 395.2903 75.6747 L 397.5309 75.6747 L 396.2048 76.8331 L 397.2565 77.016 L 398.5368 78.4182 L 402.2405 76.2234 L 404.984 76.4063 L 405.1669 74.6383 L 406.9045 74.4554 L 408.9621 73.358 L 406.7216 75.3089 L 408.8706 74.7602 L 405.7613 77.3208 L 406.7673 79.2108 L 408.7335 77.1379 L 410.8368 78.2353 L 409.8766 79.8814 L 410.3338 81.1007 L 413.2145 80.9788 L 414.632 78.6011 L 412.3457 77.6866 L 413.6717 76.1624 L 411.7513 76.0405 L 414.0833 75.187 L 414.3119 75.9795 L 415.958 74.6992 L 417.4212 76.4673 L 417.4669 77.6256 L 418.7015 79.0279 L 419.5703 77.5647 L 420.9877 78.3572 L 421.6279 79.9424 L 418.4271 84.0271 L 416.0494 86.2829 L 417.8327 87.6242 L 416.0952 87.8071 L 416.9639 88.9654 L 415.8208 91.0992 L 414.6777 91.0383 L 414.5405 88.9654 L 413.7175 90.1847 L 411.8428 91.465 L 411.7513 89.636 L 410.974 91.0383 L 409.648 91.0383 L 408.4591 92.1966 L 409.4193 93.7818 L 408.0933 93.8427 L 407.9104 95.6717 L 408.5963 97.5007 L 410.471 96.8911 L 409.648 99.5736 L 408.8249 100.3052 L 408.5963 103.2926 L 406.7673 104.1461 L 403.9323 108.1089 L 403.7952 109.0234 L 402.0119 109.755 L 403.1093 112.7424 L 407.819 115.7297 L 408.9164 116.8271 L 412.3915 118.9 L 412.6658 120.4242 L 415.8208 122.7409 L 419.7074 121.5215 L 417.3297 123.6554 L 417.8784 125.3015 L 420.3019 125.6063 L 421.3535 124.6918 L 423.8227 126.2769 L 425.7431 128.045 L 430.3156 129.874 L 431.6874 132.2517 L 433.2877 133.5929 Z" fill="#d7c813db" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href=""><path d="M 152.0796 264.3662 L 152.6283 264.4881 L 153.5428 267.1097 L 155.9205 270.7067 L 156.1034 271.987 L 153.9543 269.8532 L 151.9424 266.2561 L 152.0796 264.3662 Z M 170.6439 202.8509 L 169.3178 203.2777 L 170.2323 201.0829 L 171.1468 201.5706 L 170.6439 202.8509 Z M 269.2268 121.7044 L 270.6442 121.3996 L 271.1472 122.3751 L 269.6383 122.3751 L 269.2268 121.7044 Z M 324.371 112.8643 L 324.371 112.8643 L 329.8123 252.1119 L 332.4186 318.4435 L 332.6015 322.8331 L 329.0807 324.9059 L 322.4963 328.1981 L 319.89 328.8078 L 314.9974 330.9416 L 308.6416 331.8561 L 305.4409 331.6732 L 303.429 331.1245 L 300.2283 332.5877 L 296.9361 335.5141 L 294.8784 336.3067 L 291.4948 338.2576 L 290.5346 339.5379 L 288.6141 340.5134 L 285.0019 341.4888 L 282.6699 343.7446 L 281.8011 346.732 L 281.4353 349.4145 L 279.5606 351.4264 L 279.4691 352.4628 L 277.4115 354.4137 L 275.4911 354.1699 L 274.8052 355.2673 L 273.5706 355.5721 L 272.7933 354.0479 L 267.6264 354.9624 L 267.5349 355.5721 L 264.9286 355.3892 L 264.4714 356.6695 L 262.5967 356.6695 L 261.7736 354.4137 L 259.7617 355.5111 L 257.8413 355.4502 L 256.7896 354.8405 L 254.7777 355.0234 L 253.0859 355.816 L 247.0502 356.7914 L 245.6327 357.8888 L 241.2431 357.8888 L 239.3227 358.8643 L 237.1279 361.0591 L 235.5732 364.2903 L 235.8476 365.2048 L 234.5216 366.1803 L 232.9669 365.7535 L 230.132 365.8145 L 230.5892 366.4242 L 229.5376 367.7654 L 226.8855 369.5944 L 226.1996 372.094 L 223.639 373.3743 L 220.9413 374.2279 L 222.1301 375.2643 L 219.3409 374.7156 L 218.8379 375.9349 L 216.003 374.8985 L 214.0825 375.0204 L 210.8361 375.874 L 209.6929 375.5082 L 208.7784 376.2398 L 206.9494 375.874 L 207.1781 375.0814 L 205.8978 374.1669 L 205.4405 374.8985 L 201.7368 374.5327 L 201.0509 373.1914 L 197.3015 370.2041 L 194.2379 368.9848 L 192.5461 369.2286 L 192.1346 369.8992 L 190.9457 368.8628 L 190.1227 366.668 L 189.2539 361.7907 L 189.2539 359.7178 L 190.7628 360.6933 L 192.5004 360.8152 L 193.9636 359.9617 L 195.7926 355.816 L 195.381 352.5238 L 193.9636 348.1342 L 194.1465 347.2197 L 195.4725 347.5855 L 194.9238 346.4271 L 194.6952 342.4643 L 194.1465 338.8063 L 193.0034 335.5141 L 190.0312 331.6123 L 187.9736 327.9543 L 186.2818 326.1253 L 185.0929 323.9305 L 182.9896 318.9312 L 182.3037 316.7364 L 182.3494 315.0903 L 181.6636 312.1639 L 181.6636 309.8472 L 179.3773 305.3966 L 177.1368 303.4457 L 176.0851 302.0435 L 175.9937 300.3974 L 175.0792 298.8732 L 172.1528 295.642 L 170.3695 294.4227 L 169.0892 290.9476 L 169.3636 289.3015 L 167.2145 284.9119 L 163.7394 280.5223 L 161.3617 277.8398 L 157.6123 274.9743 L 157.0636 273.0234 L 156.9264 270.036 L 157.8866 273.816 L 158.2524 272.0479 L 159.8071 274.3037 L 160.4015 273.9379 L 160.8587 276.5595 L 163.648 276.4985 L 164.2424 275.0963 L 163.9223 273.2063 L 161.4989 272.1089 L 160.0814 270.6457 L 159.5327 268.9387 L 157.6123 266.561 L 158.2524 263.6955 L 158.6639 264.9758 L 161.6818 268.0851 L 161.5903 271.1944 L 162.6877 271.7431 L 163.4651 268.6948 L 163.6937 270.4628 L 164.8368 272.9624 L 166.5286 274.1208 L 167.6718 272.2918 L 166.9859 270.8896 L 167.4431 268.2071 L 167.0316 266.3781 L 165.797 266.0123 L 162.642 262.1714 L 160.7216 259.0621 L 159.6242 258.6353 L 158.0695 255.9528 L 157.658 253.9409 L 155.4632 251.868 L 154.2744 248.4539 L 154.1829 245.9543 L 155.4175 240.5282 L 156.8807 238.7602 L 156.8807 236.4435 L 156.1491 234.4316 L 156.6521 232.9684 L 155.5547 229.8591 L 154.3201 229.3104 L 153.8628 227.4204 L 155.1431 224.1282 L 155.6461 220.4702 L 156.6063 217.9706 L 158.1152 216.8123 L 157.9323 221.6896 L 159.2584 223.7624 L 158.8926 225.3476 L 159.7613 225.7743 L 160.813 224.616 L 161.819 224.9208 L 163.7394 216.5684 L 166.6658 214.2517 L 168.632 213.581 L 172.3357 211.0814 L 173.7074 208.7647 L 175.8565 207.0576 L 177.0454 204.6799 L 179.3316 203.2167 L 179.8803 201.5097 L 182.3494 200.961 L 186.2818 196.8762 L 186.0989 198.4004 L 187.242 198.8271 L 190.2141 196.9372 L 190.8543 197.9736 L 192.729 198.2784 L 195.4725 197.0591 L 197.0271 196.8762 L 198.8561 195.352 L 199.1305 194.4985 L 201.1424 192.5476 L 203.8402 192.2427 L 209.0528 190.3528 L 210.3788 187.4873 L 212.9851 186.0851 L 217.2833 186.8777 L 219.8439 185.2926 L 224.8279 183.9513 L 229.4461 181.6346 L 232.784 179.6836 L 235.3903 177.4279 L 236.6249 175.7818 L 238.6825 172.0018 L 239.8257 168.5877 L 239.3684 167.3684 L 240.6487 167.1245 L 240.5573 165.6004 L 241.5175 163.8933 L 242.5234 163.9543 L 245.8613 160.2353 L 247.0502 159.5647 L 247.3245 157.6747 L 245.0383 157.6137 L 245.1297 154.1996 L 244.2152 152.4316 L 244.2152 148.6517 L 245.2669 146.3349 L 247.416 144.0182 L 248.9249 144.5059 L 247.9647 143.0427 L 248.4219 142.2502 L 251.3941 141.8844 L 250.4796 139.7505 L 251.897 138.4093 L 252.1257 137.19 L 254.1833 137.068 L 253.0859 137.7996 L 252.8573 139.2018 L 255.3721 141.8844 L 255.3721 143.2256 L 256.881 144.323 L 258.8929 148.1639 L 260.9048 150.3587 L 260.9048 148.4078 L 261.5907 145.9082 L 260.8591 143.5914 L 261.7279 143.8353 L 264.2428 146.152 L 263.2368 143.5914 L 264.8372 141.8234 L 262.8253 142.0673 L 261.7736 140.3602 L 258.9387 139.2628 L 258.2985 137.6167 L 261.042 137.2509 L 259.213 136.4584 L 261.6822 136.5193 L 261.5907 135.3 L 260.2647 135.239 L 259.9903 133.1662 L 262.0937 132.6175 L 262.871 133.8978 L 261.7736 134.3245 L 265.0201 135.6048 L 263.877 133.6539 L 267.0777 134.5074 L 267.4892 135.361 L 269.2268 135.6658 L 274.3022 134.9342 L 272.1989 134.3855 L 269.8669 134.5684 L 269.4554 133.1662 L 270.2327 131.0933 L 271.1472 132.5565 L 271.9703 131.703 L 271.9245 129.4472 L 270.8729 129.9349 L 269.4554 128.8985 L 268.9524 124.4479 L 269.9126 123.7163 L 271.8331 123.9602 L 272.9305 122.0093 L 272.016 120.729 L 274.3022 120.668 L 274.3022 118.839 L 275.6283 119.0219 L 275.8112 116.8881 L 279.9721 118.9 L 281.0695 118.839 L 281.0695 117.1929 L 278.006 116.4004 L 279.5149 115.5468 L 277.3201 114.0836 L 278.4175 112.3766 L 276.6342 112.3766 L 276.8628 110.6085 L 278.4632 111.9498 L 281.161 110.4256 L 282.5327 110.7914 L 282.5327 107.0115 L 283.7216 110.4256 L 285.139 109.4502 L 285.5506 111.1572 L 286.6022 111.9498 L 286.6937 110.4256 L 288.1112 110.2427 L 286.7394 108.6576 L 288.2026 108.1699 L 288.8885 104.8777 L 289.8487 104.0851 L 290.1231 106.3409 L 292.455 103.0487 L 293.5981 102.8658 L 292.7751 104.4509 L 294.7413 106.2189 L 295.8387 103.0487 L 297.3476 102.9268 L 296.2045 100.5491 L 298.6736 99.5736 L 301.0056 102.5 L 302.2402 101.5245 L 303.5662 101.5855 L 305.4409 103.4755 L 307.6814 104.8167 L 310.4249 108.4747 L 314.2201 111.1572 L 313.1684 116.5833 L 313.3513 119.6926 L 313.8543 119.8755 L 313.9 116.7052 L 316.9636 112.2546 L 318.6097 111.645 L 321.2617 112.4985 L 324.371 112.8643 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href=""><path d="M 541.2442 377.2762 L 539.1866 377.3981 L 537.8606 380.1416 L 537.7234 382.8851 L 537.0375 383.9825 L 536.0316 383.4948 L 535.7115 381.6048 L 534.7513 381.0561 L 534.8427 378.3126 L 535.6658 376.1178 L 538.7294 374.4108 L 541.2442 377.2762 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=south-aus'; ?>"><path d="M 421.9937 371.0576 L 421.4907 372.8866 L 423.5026 373.0695 L 424.2342 373.923 L 424.8286 372.9476 L 426.3833 373.4353 L 426.9777 374.7766 L 426.1546 375.4472 L 425.0115 374.8375 L 423.2283 374.7156 L 421.7651 375.3253 L 421.8108 376.3007 L 420.119 377.3372 L 419.2959 376.4227 L 417.6955 375.9349 L 416.9182 376.7275 L 415.7294 376.4227 L 412.6201 376.8494 L 412.0714 375.752 L 410.8368 374.8985 L 411.3855 373.1914 L 413.626 372.3989 L 416.3695 372.0331 L 419.2045 371.0576 L 421.9937 371.0576 Z M 454.184 403.7357 L 451.6234 403.7357 L 450.5717 403.3089 L 448.2855 401.1751 L 447.2338 398.3706 L 444.8104 395.9929 L 442.5242 392.0301 L 443.0271 391.2985 L 441.9755 389.1037 L 443.1186 388.494 L 443.9874 386.8479 L 443.9874 385.019 L 441.4268 378.0078 L 437.8602 373.7401 L 435.1167 371.4234 L 435.9398 371.6063 L 440.2836 376.0569 L 441.381 377.642 L 442.2955 379.9587 L 441.7011 377.3372 L 440.6037 375.6911 L 436.3513 371.7892 L 437.3572 370.5699 L 438.3175 371.2405 L 438.3632 373.0695 L 439.3234 373.0085 L 439.552 371.7892 L 438.1803 370.6918 L 439.7807 370.2041 L 438.7747 368.558 L 435.6197 369.4115 L 436.3513 370.6308 L 433.9736 370.1431 L 435.8941 371.1186 L 433.3792 370.8747 L 431.1387 372.155 L 427.8007 372.3989 L 427.0691 370.8747 L 430.2242 368.4361 L 431.1844 364.7171 L 431.0472 362.4613 L 431.5959 360.8152 L 430.7271 360.0836 L 428.8981 356.9134 L 428.6238 355.3892 L 427.1606 352.9505 L 426.7033 355.2063 L 425.5602 356.4866 L 425.2401 359.1082 L 423.4112 364.5342 L 422.5881 365.9974 L 419.8903 365.2658 L 418.1985 365.8145 L 417.4669 366.668 L 416.1866 366.4242 L 414.4491 367.2167 L 414.0833 366.6071 L 415.4093 364.7781 L 415.2264 364.0465 L 416.1866 362.3394 L 420.3933 362.6442 L 421.1706 358.9253 L 420.7134 356.7305 L 421.0792 354.4137 L 420.7591 353.1944 L 421.8108 352.097 L 422.3595 349.6584 L 423.5483 348.561 L 425.9717 345.3907 L 424.7372 341.9766 L 425.2401 341.123 L 427.0234 340.6963 L 426.3833 338.8673 L 425.103 333.3803 L 424.5543 332.8316 L 424.3714 334.9045 L 424.8743 336.9773 L 424.4171 338.6234 L 423.4569 338.1357 L 421.0792 340.3914 L 420.2104 343.5007 L 418.5643 346.732 L 416.4152 347.7074 L 415.6379 347.0368 L 414.952 348.5 L 412.1171 349.7193 L 409.6022 351.7922 L 408.139 354.7186 L 406.9045 355.6331 L 406.4472 356.9134 L 405.0755 357.523 L 404.4353 358.8643 L 404.481 360.4494 L 405.3955 360.6933 L 405.7613 363.132 L 405.2584 363.4978 L 403.8409 361.7907 L 403.0178 361.6078 L 401.8747 362.7662 L 401.6004 361.7907 L 399.8628 359.6569 L 397.8509 357.8279 L 396.7078 358.3156 L 397.0279 356.9743 L 398.5825 357.645 L 399.6342 358.8643 L 399.0398 354.1699 L 398.2167 350.6948 L 397.4851 349.4145 L 393.9186 346.0613 L 394.1929 344.9639 L 393.6442 342.5862 L 392.0896 340.9401 L 389.8491 340.0866 L 388.1115 340.1476 L 387.197 337.465 L 385.871 337.0383 L 386.6026 336.1238 L 386.0082 334.5387 L 387.4714 334.7216 L 388.3401 334.1119 L 388.0658 333.0145 L 386.7855 331.3684 L 383.6762 332.2219 L 384.6822 330.5149 L 383.4019 328.7468 L 381.9844 328.0152 L 381.5271 326.9178 L 380.5212 327.7714 L 379.7439 327.0398 L 379.058 328.3201 L 376.3145 328.1372 L 374.4855 327.0398 L 372.6108 325.1498 L 369.2271 325.2108 L 369.3186 326.0643 L 366.7123 326.1862 L 365.0204 324.6621 L 361.9112 322.4673 L 359.2591 321.0041 L 355.4639 319.4799 L 351.8517 321.065 L 344.7186 320.9431 L 332.6015 322.8331 L 332.4186 318.4435 L 329.8123 252.1119 L 429.5383 251.7461 L 462.7803 253.2093 L 460.7227 290.3989 L 457.2933 352.8896 L 456.9732 352.5238 L 454.184 403.7357 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href="https://gooogle.com/ssd"><path d="M 597.0743 284.4851 L 596.9372 280.8271 L 598.0346 280.3394 L 597.1201 284.4851 L 598.3089 285.3996 L 596.7543 288.9966 L 596.1598 288.9966 L 597.0743 284.4851 Z M 600.5037 252.0509 L 600.3208 254.4286 L 600.961 255.587 L 597.7602 260.7691 L 595.9769 264.671 L 595.2453 261.5007 L 596.9829 258.9401 L 596.9372 257.1111 L 598.2632 256.4405 L 599.6807 254.6725 L 598.6747 252.7825 L 600.5037 252.0509 Z M 577.687 232.5416 L 579.3331 233.761 L 580.1104 236.6264 L 579.1045 236.8702 L 577.0011 232.9074 L 577.687 232.5416 Z M 529.9045 161.1498 L 531.0933 163.5885 L 530.2703 164.5639 L 528.1669 161.5156 L 529.9045 161.1498 Z M 453.681 133.1662 L 454.0926 133.9587 L 452.5836 134.5074 L 451.9435 133.5929 L 450.526 135.7877 L 448.7885 136.4584 L 447.3253 135.6658 L 448.7428 133.2881 L 452.5836 132.5565 L 453.681 133.1662 Z M 489.7123 59.7015 L 489.4379 62.0792 L 487.7004 62.323 L 487.426 61.0427 L 489.7123 59.7015 Z M 489.0721 54.7022 L 490.6268 55.3119 L 489.9409 56.1654 L 487.6089 54.1535 L 488.2491 53.3 L 489.0721 54.7022 Z M 594.971 295.2152 L 592.8677 295.1543 L 591.9074 296.1297 L 589.0268 295.3981 L 587.9751 295.642 L 585.3688 293.9959 L 584.3628 294.9714 L 579.2416 296.5565 L 580.019 298.8123 L 579.2874 300.8851 L 577.3669 301.129 L 576.0866 300.5803 L 574.0747 301.129 L 573.526 302.3483 L 571.5598 303.3847 L 571.2855 300.2755 L 569.1822 298.9342 L 569.045 297.6539 L 566.4844 296.0078 L 562.7807 295.703 L 561.3175 294.0569 L 558.2539 294.4836 L 553.9558 293.9959 L 552.4926 293.5691 L 551.6238 294.6665 L 547.9201 296.3126 L 546.3197 298.0197 L 460.7227 290.3989 L 462.7803 253.2093 L 429.5383 251.7461 L 433.242 133.7758 L 433.2877 133.5929 L 435.3911 135.6048 L 439.0491 137.0071 L 441.061 136.8851 L 442.1584 137.6777 L 445.542 138.7751 L 446.9138 140.2992 L 446.6851 141.3357 L 448.1483 144.323 L 450.0688 144.7498 L 452.4007 146.8227 L 455.7387 148.103 L 456.5617 149.2004 L 459.4424 149.3223 L 462.6431 148.6517 L 466.6212 146.5178 L 468.4045 141.8844 L 468.313 141.1528 L 470.0963 138.4702 L 471.5138 137.3729 L 472.977 134.1416 L 473.6628 131.4591 L 474.7602 129.4472 L 474.2572 127.8011 L 475.9033 122.1312 L 477.961 117.9245 L 478.4182 116.3394 L 477.7781 114.6323 L 477.0465 109.5721 L 478.0981 106.5238 L 478.0981 104.4509 L 477.0007 102.6829 L 477.0007 100.5491 L 477.7781 97.9885 L 480.11 93.9037 L 478.9669 90.4286 L 481.1617 88.5386 L 482.1219 86.6487 L 483.0822 87.868 L 484.4082 87.4413 L 482.1677 86.4658 L 483.6309 85.6732 L 482.0762 85.6123 L 480.6587 84.4539 L 479.4242 84.6978 L 482.3506 78.784 L 483.3108 77.7476 L 483.768 79.5766 L 485.2312 78.845 L 484.3167 77.9305 L 484.6368 75.8576 L 487.0602 69.8829 L 487.929 64.6398 L 489.8037 64.4569 L 491.5413 62.1401 L 493.5989 62.6888 L 492.1814 64.8836 L 493.5074 64.274 L 494.0104 66.042 L 495.0164 65.7372 L 495.7022 68.2978 L 495.4736 69.7 L 496.2509 71.2242 L 495.5651 72.2606 L 495.8394 77.0769 L 497.2569 78.2963 L 498.903 78.1134 L 499.8632 79.0888 L 498.2628 81.1007 L 497.9885 83.3565 L 500.0918 84.332 L 500.8234 86.5268 L 502.1037 87.3803 L 501.0063 90.4896 L 503.2468 90.2457 L 502.6067 91.3431 L 502.561 96.5862 L 503.2926 99.1468 L 502.2409 101.8903 L 503.1097 104.6338 L 503.887 105.4264 L 503.9327 107.926 L 504.6643 110.4256 L 506.4933 111.9498 L 509.3283 110.4256 L 509.7398 109.0844 L 511.1115 109.816 L 513.855 108.2918 L 515.0896 110.4866 L 514.7695 112.3156 L 515.4097 113.2911 L 517.8788 114.2056 L 519.4335 116.8271 L 521.7197 117.3758 L 522.2684 118.9 L 523.0914 118.9 L 521.7654 120.729 L 521.7197 122.558 L 522.5427 122.3141 L 521.5368 124.4479 L 521.5825 126.2769 L 522.4513 129.0814 L 522.1312 131.0323 L 523.2286 133.1052 L 523 135.7877 L 522.0855 137.8606 L 526.0636 143.8353 L 528.2126 143.8963 L 527.161 145.9082 L 528.99 150.5416 L 528.8071 152.1268 L 529.5844 153.6509 L 528.6242 155.6018 L 528.8985 156.5163 L 527.2524 160.0524 L 527.3896 161.3937 L 529.1271 163.0398 L 529.3558 164.442 L 530.7732 165.0517 L 529.6301 169.3193 L 531.3677 171.8189 L 533.6539 173.587 L 534.8885 173.7089 L 536.4431 175.416 L 537.7234 174.8673 L 538.958 177.0011 L 542.3416 177.4279 L 542.7074 176.5743 L 543.6677 178.952 L 543.9877 181.2688 L 544.8108 182.9149 L 545.9996 183.1587 L 545.771 181.2688 L 546.8227 181.9394 L 547.7829 184.2561 L 549.2918 184.0123 L 551.5323 185.4145 L 551.2123 186.8777 L 552.6755 188.158 L 553.4985 186.7558 L 554.6874 186.8777 L 555.0532 188.9505 L 555.7848 189.7431 L 557.6595 189.987 L 557.5223 191.8769 L 555.0532 193.2182 L 555.5104 194.8643 L 556.9279 196.9372 L 558.2539 197.6078 L 558.7111 199.01 L 560.1286 199.4368 L 560.9059 200.6561 L 560.3572 201.7535 L 561.3175 203.0948 L 561.6833 204.9847 L 560.9974 205.9602 L 562.1862 206.0212 L 562.7807 208.8256 L 562.1862 209.6182 L 563.4665 215.471 L 564.381 217.361 L 565.5699 217.4219 L 567.8104 221.0799 L 566.9874 216.6294 L 567.6275 215.3491 L 566.5758 215.5929 L 566.9874 213.642 L 567.3532 214.8004 L 568.6792 214.8613 L 570.1424 218.2755 L 571.0569 218.7022 L 574.2576 221.5067 L 573.8918 218.3974 L 573.023 217.5439 L 573.7089 216.5074 L 574.7606 218.8242 L 576.1781 220.0435 L 575.0807 221.0189 L 576.3152 220.958 L 576.5439 222.9089 L 575.1264 228.5178 L 575.8123 229.7372 L 575.2636 231.6881 L 576.4067 233.5171 L 578.3271 235.468 L 578.7844 237.1141 L 579.7446 237.4799 L 581.345 240.0405 L 583.9056 241.5037 L 583.3569 240.0405 L 585.0487 240.7111 L 585.1859 242.2963 L 586.4204 243.3327 L 587.2892 247.2955 L 588.1123 248.6978 L 590.7186 250.7097 L 591.4959 252.1119 L 591.3587 253.9409 L 592.8219 257.2331 L 595.3368 258.2085 L 595.5654 260.8301 L 594.7424 261.5617 L 594.8338 263.9394 L 595.5654 264.9758 L 595.3368 266.8048 L 596.2056 265.2197 L 596.4342 266.5 L 597.3487 266.6219 L 595.3368 270.6457 L 595.0167 275.2182 L 595.3825 275.7669 L 594.9253 278.7543 L 595.2911 280.2784 L 593.1877 281.8636 L 594.0565 281.9855 L 593.2792 283.3268 L 594.971 285.5825 L 595.3368 287.9602 L 596.4342 290.094 L 595.9769 293.3253 L 596.4799 294.3617 L 594.971 295.2152 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href=""><path d="M 647.7833 346.3052 L 648.0576 346.9149 L 647.829 347.1587 L 647.7833 346.5491 L 647.7833 346.3052 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=tasmania'; ?>"><path d="M 510.1056 476.8346 L 509.5112 478.3587 L 508.2766 476.4688 L 509.7855 475.3104 L 510.1056 476.8346 Z M 522.5427 440.6814 L 521.8112 441.9617 L 521.0796 441.0472 L 521.8569 440.1327 L 520.2108 439.584 L 520.3937 438.9743 L 523.503 438.4256 L 524.8747 440.1327 L 523.3658 440.9253 L 522.5427 440.6814 Z M 520.7595 430.5 L 522.497 433.5483 L 523.7316 434.0361 L 523.4115 437.5721 L 522.4513 437.0844 L 521.6283 437.755 L 520.8967 437.0844 L 520.5766 435.3164 L 519.6621 434.4628 L 519.7993 432.6948 L 518.6104 432.39 L 520.7595 430.5 Z M 482.8078 431.1097 L 481.2989 432.0242 L 480.6587 429.4636 L 481.116 426.5372 L 482.442 424.952 L 483.3565 425.7446 L 483.4937 430.439 L 482.8078 431.1097 Z M 489.9866 440.4375 L 490.4896 439.0353 L 491.4041 439.8888 L 490.3524 440.4375 L 492.0442 441.8398 L 493.5074 441.5349 L 494.1933 442.3275 L 497.6227 443.7907 L 498.2628 444.9491 L 499.4517 445.3758 L 502.1494 447.0829 L 504.1156 447.4487 L 507.6822 446.7171 L 507.8193 447.6926 L 509.1454 447.8755 L 508.048 446.961 L 508.2309 446.2294 L 510.0598 445.5587 L 511.4773 446.1684 L 512.6662 445.4368 L 514.0836 446.4732 L 515.7755 444.5833 L 516.4613 444.3394 L 517.8331 445.3758 L 518.7933 444.9491 L 519.6164 443.5468 L 521.6283 445.132 L 522.5427 447.3268 L 521.7197 449.8264 L 522.1769 450.9848 L 521.3996 452.9966 L 521.5368 455.0085 L 520.7138 457.4472 L 521.171 458.9714 L 520.7595 460.6784 L 521.2625 461.532 L 520.5309 464.0926 L 520.1193 463.239 L 520.8509 461.5929 L 519.4335 460.6175 L 520.3022 459.8249 L 519.7535 459.2762 L 519.342 460.9223 L 518.7019 461.1052 L 517.6045 463.7268 L 517.3301 466.3483 L 516.187 466.5922 L 516.5071 468.9089 L 515.8669 469.3966 L 515.4097 470.9818 L 516.5528 470.8598 L 515.9126 475.4323 L 515.2725 474.152 L 514.2665 475.4933 L 513.5349 474.3349 L 514.0836 473.6643 L 512.9862 472.5059 L 515.181 472.9937 L 515.2268 471.1647 L 513.8093 470.9208 L 512.9405 469.8844 L 512.1175 470.1892 L 512.4833 471.8353 L 511.2487 472.5669 L 511.7974 470.8598 L 511.2487 471.0427 L 510.2885 469.0918 L 510.7 470.9818 L 510.3342 472.9937 L 510.9743 475.1275 L 509.4654 473.2985 L 509.2825 475.1275 L 507.7736 474.6398 L 507.2249 472.9937 L 506.6305 474.0911 L 507.7736 475.4933 L 505.0301 479.7 L 503.7041 479.3952 L 502.4238 477.932 L 500.0461 477.7491 L 499.223 477.2004 L 497.3941 477.81 L 497.3483 476.042 L 496.7996 475.4933 L 498.2171 475.3104 L 499.5431 475.9201 L 499.0859 474.3349 L 497.7141 474.8227 L 496.8454 473.0546 L 495.9309 474.274 L 494.8792 470.9818 L 493.3245 469.6405 L 492.2271 465.5558 L 491.4498 464.8851 L 491.1755 459.5201 L 491.587 460.4346 L 493.1874 461.9587 L 493.416 463.7268 L 494.5134 461.7149 L 493.7818 461.6539 L 492.5015 458.9714 L 491.9071 459.9468 L 491.6327 456.5937 L 489.255 453.0576 L 488.1576 448.1193 L 487.426 446.5952 L 487.5175 444.7662 L 486.9688 443.6078 L 487.9747 442.3275 L 488.0662 439.9498 L 489.9866 440.4375 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href="#"><path d="M 554.916 376.1788 L 555.3732 376.9714 L 553.91 376.8494 L 554.2301 376.3617 L 554.916 376.1788 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=new-south-wales'; ?>"><path d="M 553.91 376.8494 L 553.2699 377.0933 L 551.258 380.9952 L 548.1487 385.0799 L 547.4171 388.2502 L 547.3256 390.384 L 546.594 391.1156 L 546.1825 393.3714 L 543.9877 397.7 L 544.2164 399.2851 L 543.4848 399.7729 L 544.5822 400.5654 L 544.948 402.2725 L 543.8963 402.2115 L 543.7591 405.0769 L 527.4353 394.042 L 526.5208 393.7372 L 527.6182 392.152 L 527.2067 391.1766 L 526.3836 386.787 L 526.2465 384.5312 L 523.5944 382.6413 L 521.9026 383.19 L 520.348 382.6413 L 519.6621 383.9825 L 517.513 383.3729 L 517.01 384.0435 L 514.6781 383.7387 L 512.5747 382.2145 L 510.6543 381.8487 L 510.1056 382.6413 L 508.368 382.5803 L 506.1732 381.8487 L 505.716 381.1781 L 503.7498 380.9342 L 502.1494 379.2881 L 499.726 379.471 L 496.4338 379.0442 L 495.5193 380.6903 L 495.9766 381.7268 L 493.4617 382.2145 L 492.1357 381.1781 L 490.4896 379.1662 L 489.6665 377.0323 L 484.4539 372.3989 L 482.6706 371.4844 L 482.6249 370.0821 L 480.9331 369.1067 L 480.3844 366.3022 L 480.7959 364.3513 L 478.6926 362.8881 L 476.0405 362.4004 L 475.2632 361.181 L 474.5316 361.3639 L 473.5256 363.6197 L 472.6569 363.3758 L 471.7881 360.9981 L 471.1022 360.2056 L 471.468 358.0717 L 470.0048 356.9134 L 469.8219 355.8769 L 467.7186 354.7186 L 464.8836 354.4137 L 462.9632 355.694 L 459.7167 353.8041 L 457.7048 353.4992 L 457.2933 352.8896 L 460.7227 290.3989 L 546.3197 298.0197 L 547.9201 296.3126 L 551.6238 294.6665 L 552.4926 293.5691 L 553.9558 293.9959 L 558.2539 294.4836 L 561.3175 294.0569 L 562.7807 295.703 L 566.4844 296.0078 L 569.045 297.6539 L 569.1822 298.9342 L 571.2855 300.2755 L 571.5598 303.3847 L 573.526 302.3483 L 574.0747 301.129 L 576.0866 300.5803 L 576.9554 301.7387 L 577.3669 301.129 L 579.2874 300.8851 L 580.019 298.8123 L 579.2416 296.5565 L 584.3628 294.9714 L 585.3688 293.9959 L 587.9751 295.642 L 589.0268 295.3981 L 591.9074 296.1297 L 592.8677 295.1543 L 594.971 295.2152 L 596.4799 294.3617 L 597.1658 295.9468 L 596.3885 299.8487 L 596.8 300.8242 L 596.1598 303.3238 L 594.2394 305.1528 L 592.4561 308.5059 L 592.639 309.4814 L 591.5874 313.0784 L 589.5297 318.1387 L 587.2435 322.1624 L 586.1004 325.2717 L 586.2833 327.0398 L 586.832 327.4056 L 586.2375 329.6004 L 585.2316 330.5758 L 584.1799 334.4167 L 583.0825 335.3312 L 581.5736 338.5624 L 579.9275 339.5989 L 578.51 342.0985 L 579.013 342.7691 L 578.3271 345.6346 L 576.8182 346.0004 L 574.2576 347.8903 L 572.9316 348.0732 L 574.2576 348.6219 L 573.2517 349.2926 L 570.2796 349.7803 L 568.2677 351.9751 L 567.5818 353.4992 L 566.21 355.0234 L 564.9297 357.4011 L 563.2379 357.584 L 563.9238 358.3766 L 562.7349 362.4613 L 560.723 362.9491 L 562.1405 363.2539 L 559.7628 365.2048 L 558.4825 366.6071 L 557.6138 369.2286 L 557.7509 369.9602 L 556.7907 372.155 L 555.6019 373.0695 L 555.8762 374.5937 L 556.6078 375.0814 L 555.9677 376.1788 L 555.739 374.8375 L 554.916 376.1788 L 554.2301 376.3617 L 553.91 376.8494 Z M 541.2442 377.2762 L 538.7294 374.4108 L 535.6658 376.1178 L 534.8427 378.3126 L 534.7513 381.0561 L 535.7115 381.6048 L 536.0316 383.4948 L 537.0375 383.9825 L 537.7234 382.8851 L 537.8606 380.1416 L 539.1866 377.3981 L 541.2442 377.2762 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=victoria'; ?>"><path d="M 454.184 403.7357 L 456.9732 352.5238 L 457.2933 352.8896 L 457.7048 353.4992 L 459.7167 353.8041 L 462.9632 355.694 L 464.8836 354.4137 L 467.7186 354.7186 L 469.8219 355.8769 L 470.0048 356.9134 L 471.468 358.0717 L 471.1022 360.2056 L 471.7881 360.9981 L 472.6569 363.3758 L 473.5256 363.6197 L 474.5316 361.3639 L 475.2632 361.181 L 476.0405 362.4004 L 478.6926 362.8881 L 480.7959 364.3513 L 480.3844 366.3022 L 480.9331 369.1067 L 482.6249 370.0821 L 482.6706 371.4844 L 484.4539 372.3989 L 489.6665 377.0323 L 490.4896 379.1662 L 492.1357 381.1781 L 493.4617 382.2145 L 495.9766 381.7268 L 495.5193 380.6903 L 496.4338 379.0442 L 499.726 379.471 L 502.1494 379.2881 L 503.7498 380.9342 L 505.716 381.1781 L 506.1732 381.8487 L 508.368 382.5803 L 510.1056 382.6413 L 510.6543 381.8487 L 512.5747 382.2145 L 514.6781 383.7387 L 517.01 384.0435 L 517.513 383.3729 L 519.6621 383.9825 L 520.348 382.6413 L 521.9026 383.19 L 523.5944 382.6413 L 526.2465 384.5312 L 526.3836 386.787 L 527.2067 391.1766 L 527.6182 392.152 L 526.5208 393.7372 L 527.4353 394.042 L 543.7591 405.0769 L 541.7929 405.3818 L 540.4669 407.0888 L 538.455 407.9424 L 531.642 407.2108 L 526.8409 406.9669 L 522.9085 407.7595 L 519.4335 409.4665 L 517.3301 410.9907 L 511.7059 415.8071 L 507.042 416.5996 L 506.4933 415.929 L 504.7558 416.5387 L 505.6245 418.5506 L 507.8193 417.1483 L 506.6762 421.5989 L 504.6186 417.9409 L 503.7955 417.2703 L 502.058 418.1848 L 501.2349 414.8926 L 498.903 414.7706 L 498.4457 413.6732 L 496.3424 412.7587 L 494.5591 412.6978 L 496.3424 411.8442 L 496.9368 412.9416 L 497.7141 411.6613 L 496.3881 411.2346 L 496.7082 409.8933 L 498.8572 410.2591 L 498.0342 409.1617 L 496.7082 409.1007 L 494.9249 411.0517 L 492.913 412.332 L 491.6784 410.503 L 493.5074 410.1981 L 495.0164 408.0033 L 495.0621 406.6621 L 493.9647 404.6502 L 492.41 404.4673 L 489.255 406.784 L 487.6089 407.2108 L 489.1636 407.6985 L 490.4896 407.1498 L 491.1297 407.6985 L 490.3067 409.2227 L 487.8375 409.2227 L 484.1796 411.2346 L 481.939 413.7342 L 480.5216 414.039 L 478.784 415.5632 L 476.9093 414.1 L 475.9491 414.1 L 474.303 412.3929 L 471.9253 411.4784 L 470.4621 410.0152 L 468.0387 408.4911 L 466.3011 408.8569 L 463.6491 407.1498 L 461.8658 406.784 L 460.3569 407.6985 L 460.677 408.4911 L 457.8877 408.1253 L 458.0249 406.9669 L 455.7387 404.7111 L 454.184 403.7357 Z" fill="#000" fill-opacity="1" stroke="#000" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none" style="filter: url(#f1)"/></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=north-territory'; ?>"><path d="M 421.4907 121.2167 L 422.5424 122.0093 L 422.3595 124.5089 L 420.7134 122.8628 L 421.4907 121.2167 Z M 416.0494 98.1714 L 416.6896 98.6591 L 417.3755 97.3178 L 418.1985 97.4398 L 418.61 98.842 L 419.5703 99.1468 L 420.1647 97.8665 L 421.1249 98.5372 L 419.0673 100.732 L 419.7074 101.3416 L 418.3814 101.8903 L 418.5643 103.3535 L 419.3874 102.8658 L 421.445 104.0242 L 420.7591 104.8167 L 418.6558 104.2071 L 417.5126 104.5119 L 415.0892 103.4755 L 413.6717 103.7803 L 415.0892 102.439 L 414.9978 98.4762 L 416.0494 98.1714 Z M 340.0089 68.9074 L 340.9691 70.4316 L 340.832 71.8338 L 342.1123 71.7728 L 343.1182 73.1141 L 341.5178 73.6018 L 339.2773 72.7483 L 335.9851 73.5409 L 336.1223 71.5899 L 337.7684 71.3461 L 337.4941 69.2123 L 338.5 67.2613 L 339.4145 66.9565 L 340.0089 68.9074 Z M 341.4264 66.4078 L 344.1699 67.6881 L 346.2275 66.7126 L 347.7822 67.2004 L 350.4799 65.2494 L 352.9948 65.7372 L 354.3208 68.6026 L 353.6349 70.2487 L 352.4461 70.0658 L 351.3944 71.8948 L 347.5535 74.5773 L 344.1699 72.9922 L 341.4264 71.1632 L 339.6431 65.8591 L 340.0546 64.8227 L 341.4264 66.4078 Z M 416.3238 68.7245 L 414.952 70.0658 L 412.4372 71.2851 L 413.8089 69.7 L 414.2204 70.2487 L 416.1409 68.6636 L 419.9361 63.1156 L 419.2959 65.2494 L 416.3238 68.7245 Z M 367.4896 62.8108 L 367.9926 65.4323 L 367.6725 66.7736 L 366.3007 64.4569 L 365.9807 62.7498 L 367.4896 62.8108 Z M 433.2877 133.5929 L 433.242 133.5929 L 433.242 133.7758 L 429.5383 251.7461 L 329.8123 252.1119 L 324.371 112.8643 L 324.371 112.8643 L 326.5201 114.0227 L 326.8859 115.9126 L 327.6632 115.7907 L 327.0231 112.4375 L 330.1781 113.474 L 331.4126 114.9372 L 331.5955 116.4004 L 332.51 116.0346 L 331.9156 113.7178 L 330.4524 111.7669 L 334.1104 112.3766 L 335.9394 110.9743 L 333.6074 111.9498 L 331.6413 110.0598 L 331.3669 108.7795 L 328.4862 106.8896 L 328.6691 105.8531 L 330.681 102.6829 L 332.7387 101.7074 L 332.6472 100.0004 L 333.516 98.4762 L 333.9732 95.245 L 334.6134 94.2695 L 335.6193 95.4279 L 337.6312 94.5134 L 339.003 92.1966 L 337.3112 90.6115 L 337.3569 87.8071 L 339.6888 87.3193 L 340.1461 83.7833 L 343.4383 84.7587 L 342.5695 83.6613 L 343.2554 81.2227 L 345.2673 81.1617 L 346.5019 83.4175 L 347.645 83.5394 L 346.4104 82.1372 L 347.5993 82.442 L 345.7703 80.674 L 346.6848 79.8204 L 348.6052 80.0033 L 347.9651 77.016 L 350.8 78.5401 L 351.6231 76.0405 L 351.9888 77.8085 L 354.0465 79.1498 L 357.6587 78.723 L 359.1677 78.1134 L 360.9509 79.1498 L 363.0543 77.8695 L 365.0662 77.9914 L 365.6149 79.0888 L 365.7978 77.1989 L 367.4896 76.3453 L 368.7699 76.894 L 368.1297 75.187 L 368.4041 73.4189 L 367.6725 72.3825 L 368.9071 70.6755 L 367.9926 70.6145 L 366.3922 68.4197 L 364.8375 67.932 L 361.271 69.0903 L 359.2134 66.5907 L 357.2472 66.4688 L 358.6647 64.6398 L 359.3963 65.6152 L 359.8993 64.0911 L 361.5911 65.0665 L 361.4996 66.6517 L 362.7342 67.6271 L 362.5056 64.0911 L 363.5573 64.6398 L 364.426 63.9082 L 366.1178 65.3104 L 368.6327 68.8465 L 369.6844 68.6026 L 371.1019 66.4688 L 373.6625 68.7855 L 375.0342 71.468 L 377.0461 71.0413 L 376.7717 72.0167 L 380.1097 72.4435 L 382.7617 71.407 L 384.4535 71.9557 L 383.1732 72.9312 L 384.4993 73.9067 L 386.0996 73.1751 L 387.6543 74.3944 L 387.5628 76.0405 L 388.7974 74.6383 L 390.5807 75.7966 L 392.6383 75.8576 L 394.7874 74.3944 L 395.2903 75.6747 L 397.5309 75.6747 L 396.2048 76.8331 L 397.2565 77.016 L 398.5368 78.4182 L 402.2405 76.2234 L 404.984 76.4063 L 405.1669 74.6383 L 406.9045 74.4554 L 408.9621 73.358 L 406.7216 75.3089 L 408.8706 74.7602 L 405.7613 77.3208 L 406.7673 79.2108 L 408.7335 77.1379 L 410.8368 78.2353 L 409.8766 79.8814 L 410.3338 81.1007 L 413.2145 80.9788 L 414.632 78.6011 L 412.3457 77.6866 L 413.6717 76.1624 L 411.7513 76.0405 L 414.0833 75.187 L 414.3119 75.9795 L 415.958 74.6992 L 417.4212 76.4673 L 417.4669 77.6256 L 418.7015 79.0279 L 419.5703 77.5647 L 420.9877 78.3572 L 421.6279 79.9424 L 418.4271 84.0271 L 416.0494 86.2829 L 417.8327 87.6242 L 416.0952 87.8071 L 416.9639 88.9654 L 415.8208 91.0992 L 414.6777 91.0383 L 414.5405 88.9654 L 413.7175 90.1847 L 411.8428 91.465 L 411.7513 89.636 L 410.974 91.0383 L 409.648 91.0383 L 408.4591 92.1966 L 409.4193 93.7818 L 408.0933 93.8427 L 407.9104 95.6717 L 408.5963 97.5007 L 410.471 96.8911 L 409.648 99.5736 L 408.8249 100.3052 L 408.5963 103.2926 L 406.7673 104.1461 L 403.9323 108.1089 L 403.7952 109.0234 L 402.0119 109.755 L 403.1093 112.7424 L 407.819 115.7297 L 408.9164 116.8271 L 412.3915 118.9 L 412.6658 120.4242 L 415.8208 122.7409 L 419.7074 121.5215 L 417.3297 123.6554 L 417.8784 125.3015 L 420.3019 125.6063 L 421.3535 124.6918 L 423.8227 126.2769 L 425.7431 128.045 L 430.3156 129.874 L 431.6874 132.2517 L 433.2877 133.5929 Z" fill="#f2e70c" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=west-aus'; ?>"><path d="M 152.0796 264.3662 L 152.6283 264.4881 L 153.5428 267.1097 L 155.9205 270.7067 L 156.1034 271.987 L 153.9543 269.8532 L 151.9424 266.2561 L 152.0796 264.3662 Z M 170.6439 202.8509 L 169.3178 203.2777 L 170.2323 201.0829 L 171.1468 201.5706 L 170.6439 202.8509 Z M 269.2268 121.7044 L 270.6442 121.3996 L 271.1472 122.3751 L 269.6383 122.3751 L 269.2268 121.7044 Z M 324.371 112.8643 L 324.371 112.8643 L 329.8123 252.1119 L 332.4186 318.4435 L 332.6015 322.8331 L 329.0807 324.9059 L 322.4963 328.1981 L 319.89 328.8078 L 314.9974 330.9416 L 308.6416 331.8561 L 305.4409 331.6732 L 303.429 331.1245 L 300.2283 332.5877 L 296.9361 335.5141 L 294.8784 336.3067 L 291.4948 338.2576 L 290.5346 339.5379 L 288.6141 340.5134 L 285.0019 341.4888 L 282.6699 343.7446 L 281.8011 346.732 L 281.4353 349.4145 L 279.5606 351.4264 L 279.4691 352.4628 L 277.4115 354.4137 L 275.4911 354.1699 L 274.8052 355.2673 L 273.5706 355.5721 L 272.7933 354.0479 L 267.6264 354.9624 L 267.5349 355.5721 L 264.9286 355.3892 L 264.4714 356.6695 L 262.5967 356.6695 L 261.7736 354.4137 L 259.7617 355.5111 L 257.8413 355.4502 L 256.7896 354.8405 L 254.7777 355.0234 L 253.0859 355.816 L 247.0502 356.7914 L 245.6327 357.8888 L 241.2431 357.8888 L 239.3227 358.8643 L 237.1279 361.0591 L 235.5732 364.2903 L 235.8476 365.2048 L 234.5216 366.1803 L 232.9669 365.7535 L 230.132 365.8145 L 230.5892 366.4242 L 229.5376 367.7654 L 226.8855 369.5944 L 226.1996 372.094 L 223.639 373.3743 L 220.9413 374.2279 L 222.1301 375.2643 L 219.3409 374.7156 L 218.8379 375.9349 L 216.003 374.8985 L 214.0825 375.0204 L 210.8361 375.874 L 209.6929 375.5082 L 208.7784 376.2398 L 206.9494 375.874 L 207.1781 375.0814 L 205.8978 374.1669 L 205.4405 374.8985 L 201.7368 374.5327 L 201.0509 373.1914 L 197.3015 370.2041 L 194.2379 368.9848 L 192.5461 369.2286 L 192.1346 369.8992 L 190.9457 368.8628 L 190.1227 366.668 L 189.2539 361.7907 L 189.2539 359.7178 L 190.7628 360.6933 L 192.5004 360.8152 L 193.9636 359.9617 L 195.7926 355.816 L 195.381 352.5238 L 193.9636 348.1342 L 194.1465 347.2197 L 195.4725 347.5855 L 194.9238 346.4271 L 194.6952 342.4643 L 194.1465 338.8063 L 193.0034 335.5141 L 190.0312 331.6123 L 187.9736 327.9543 L 186.2818 326.1253 L 185.0929 323.9305 L 182.9896 318.9312 L 182.3037 316.7364 L 182.3494 315.0903 L 181.6636 312.1639 L 181.6636 309.8472 L 179.3773 305.3966 L 177.1368 303.4457 L 176.0851 302.0435 L 175.9937 300.3974 L 175.0792 298.8732 L 172.1528 295.642 L 170.3695 294.4227 L 169.0892 290.9476 L 169.3636 289.3015 L 167.2145 284.9119 L 163.7394 280.5223 L 161.3617 277.8398 L 157.6123 274.9743 L 157.0636 273.0234 L 156.9264 270.036 L 157.8866 273.816 L 158.2524 272.0479 L 159.8071 274.3037 L 160.4015 273.9379 L 160.8587 276.5595 L 163.648 276.4985 L 164.2424 275.0963 L 163.9223 273.2063 L 161.4989 272.1089 L 160.0814 270.6457 L 159.5327 268.9387 L 157.6123 266.561 L 158.2524 263.6955 L 158.6639 264.9758 L 161.6818 268.0851 L 161.5903 271.1944 L 162.6877 271.7431 L 163.4651 268.6948 L 163.6937 270.4628 L 164.8368 272.9624 L 166.5286 274.1208 L 167.6718 272.2918 L 166.9859 270.8896 L 167.4431 268.2071 L 167.0316 266.3781 L 165.797 266.0123 L 162.642 262.1714 L 160.7216 259.0621 L 159.6242 258.6353 L 158.0695 255.9528 L 157.658 253.9409 L 155.4632 251.868 L 154.2744 248.4539 L 154.1829 245.9543 L 155.4175 240.5282 L 156.8807 238.7602 L 156.8807 236.4435 L 156.1491 234.4316 L 156.6521 232.9684 L 155.5547 229.8591 L 154.3201 229.3104 L 153.8628 227.4204 L 155.1431 224.1282 L 155.6461 220.4702 L 156.6063 217.9706 L 158.1152 216.8123 L 157.9323 221.6896 L 159.2584 223.7624 L 158.8926 225.3476 L 159.7613 225.7743 L 160.813 224.616 L 161.819 224.9208 L 163.7394 216.5684 L 166.6658 214.2517 L 168.632 213.581 L 172.3357 211.0814 L 173.7074 208.7647 L 175.8565 207.0576 L 177.0454 204.6799 L 179.3316 203.2167 L 179.8803 201.5097 L 182.3494 200.961 L 186.2818 196.8762 L 186.0989 198.4004 L 187.242 198.8271 L 190.2141 196.9372 L 190.8543 197.9736 L 192.729 198.2784 L 195.4725 197.0591 L 197.0271 196.8762 L 198.8561 195.352 L 199.1305 194.4985 L 201.1424 192.5476 L 203.8402 192.2427 L 209.0528 190.3528 L 210.3788 187.4873 L 212.9851 186.0851 L 217.2833 186.8777 L 219.8439 185.2926 L 224.8279 183.9513 L 229.4461 181.6346 L 232.784 179.6836 L 235.3903 177.4279 L 236.6249 175.7818 L 238.6825 172.0018 L 239.8257 168.5877 L 239.3684 167.3684 L 240.6487 167.1245 L 240.5573 165.6004 L 241.5175 163.8933 L 242.5234 163.9543 L 245.8613 160.2353 L 247.0502 159.5647 L 247.3245 157.6747 L 245.0383 157.6137 L 245.1297 154.1996 L 244.2152 152.4316 L 244.2152 148.6517 L 245.2669 146.3349 L 247.416 144.0182 L 248.9249 144.5059 L 247.9647 143.0427 L 248.4219 142.2502 L 251.3941 141.8844 L 250.4796 139.7505 L 251.897 138.4093 L 252.1257 137.19 L 254.1833 137.068 L 253.0859 137.7996 L 252.8573 139.2018 L 255.3721 141.8844 L 255.3721 143.2256 L 256.881 144.323 L 258.8929 148.1639 L 260.9048 150.3587 L 260.9048 148.4078 L 261.5907 145.9082 L 260.8591 143.5914 L 261.7279 143.8353 L 264.2428 146.152 L 263.2368 143.5914 L 264.8372 141.8234 L 262.8253 142.0673 L 261.7736 140.3602 L 258.9387 139.2628 L 258.2985 137.6167 L 261.042 137.2509 L 259.213 136.4584 L 261.6822 136.5193 L 261.5907 135.3 L 260.2647 135.239 L 259.9903 133.1662 L 262.0937 132.6175 L 262.871 133.8978 L 261.7736 134.3245 L 265.0201 135.6048 L 263.877 133.6539 L 267.0777 134.5074 L 267.4892 135.361 L 269.2268 135.6658 L 274.3022 134.9342 L 272.1989 134.3855 L 269.8669 134.5684 L 269.4554 133.1662 L 270.2327 131.0933 L 271.1472 132.5565 L 271.9703 131.703 L 271.9245 129.4472 L 270.8729 129.9349 L 269.4554 128.8985 L 268.9524 124.4479 L 269.9126 123.7163 L 271.8331 123.9602 L 272.9305 122.0093 L 272.016 120.729 L 274.3022 120.668 L 274.3022 118.839 L 275.6283 119.0219 L 275.8112 116.8881 L 279.9721 118.9 L 281.0695 118.839 L 281.0695 117.1929 L 278.006 116.4004 L 279.5149 115.5468 L 277.3201 114.0836 L 278.4175 112.3766 L 276.6342 112.3766 L 276.8628 110.6085 L 278.4632 111.9498 L 281.161 110.4256 L 282.5327 110.7914 L 282.5327 107.0115 L 283.7216 110.4256 L 285.139 109.4502 L 285.5506 111.1572 L 286.6022 111.9498 L 286.6937 110.4256 L 288.1112 110.2427 L 286.7394 108.6576 L 288.2026 108.1699 L 288.8885 104.8777 L 289.8487 104.0851 L 290.1231 106.3409 L 292.455 103.0487 L 293.5981 102.8658 L 292.7751 104.4509 L 294.7413 106.2189 L 295.8387 103.0487 L 297.3476 102.9268 L 296.2045 100.5491 L 298.6736 99.5736 L 301.0056 102.5 L 302.2402 101.5245 L 303.5662 101.5855 L 305.4409 103.4755 L 307.6814 104.8167 L 310.4249 108.4747 L 314.2201 111.1572 L 313.1684 116.5833 L 313.3513 119.6926 L 313.8543 119.8755 L 313.9 116.7052 L 316.9636 112.2546 L 318.6097 111.645 L 321.2617 112.4985 L 324.371 112.8643 Z" fill="#5c3969" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/></a>

                <path d="M 541.2442 377.2762 L 539.1866 377.3981 L 537.8606 380.1416 L 537.7234 382.8851 L 537.0375 383.9825 L 536.0316 383.4948 L 535.7115 381.6048 L 534.7513 381.0561 L 534.8427 378.3126 L 535.6658 376.1178 L 538.7294 374.4108 L 541.2442 377.2762 Z" fill="#ff0066" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=south-aus'; ?>"><path xmlns="http://www.w3.org/2000/svg" d="M 421.9937 371.0576 L 421.4907 372.8866 L 423.5026 373.0695 L 424.2342 373.923 L 424.8286 372.9476 L 426.3833 373.4353 L 426.9777 374.7766 L 426.1546 375.4472 L 425.0115 374.8375 L 423.2283 374.7156 L 421.7651 375.3253 L 421.8108 376.3007 L 420.119 377.3372 L 419.2959 376.4227 L 417.6955 375.9349 L 416.9182 376.7275 L 415.7294 376.4227 L 412.6201 376.8494 L 412.0714 375.752 L 410.8368 374.8985 L 411.3855 373.1914 L 413.626 372.3989 L 416.3695 372.0331 L 419.2045 371.0576 L 421.9937 371.0576 Z M 454.184 403.7357 L 451.6234 403.7357 L 450.5717 403.3089 L 448.2855 401.1751 L 447.2338 398.3706 L 444.8104 395.9929 L 442.5242 392.0301 L 443.0271 391.2985 L 441.9755 389.1037 L 443.1186 388.494 L 443.9874 386.8479 L 443.9874 385.019 L 441.4268 378.0078 L 437.8602 373.7401 L 435.1167 371.4234 L 435.9398 371.6063 L 440.2836 376.0569 L 441.381 377.642 L 442.2955 379.9587 L 441.7011 377.3372 L 440.6037 375.6911 L 436.3513 371.7892 L 437.3572 370.5699 L 438.3175 371.2405 L 438.3632 373.0695 L 439.3234 373.0085 L 439.552 371.7892 L 438.1803 370.6918 L 439.7807 370.2041 L 438.7747 368.558 L 435.6197 369.4115 L 436.3513 370.6308 L 433.9736 370.1431 L 435.8941 371.1186 L 433.3792 370.8747 L 431.1387 372.155 L 427.8007 372.3989 L 427.0691 370.8747 L 430.2242 368.4361 L 431.1844 364.7171 L 431.0472 362.4613 L 431.5959 360.8152 L 430.7271 360.0836 L 428.8981 356.9134 L 428.6238 355.3892 L 427.1606 352.9505 L 426.7033 355.2063 L 425.5602 356.4866 L 425.2401 359.1082 L 423.4112 364.5342 L 422.5881 365.9974 L 419.8903 365.2658 L 418.1985 365.8145 L 417.4669 366.668 L 416.1866 366.4242 L 414.4491 367.2167 L 414.0833 366.6071 L 415.4093 364.7781 L 415.2264 364.0465 L 416.1866 362.3394 L 420.3933 362.6442 L 421.1706 358.9253 L 420.7134 356.7305 L 421.0792 354.4137 L 420.7591 353.1944 L 421.8108 352.097 L 422.3595 349.6584 L 423.5483 348.561 L 425.9717 345.3907 L 424.7372 341.9766 L 425.2401 341.123 L 427.0234 340.6963 L 426.3833 338.8673 L 425.103 333.3803 L 424.5543 332.8316 L 424.3714 334.9045 L 424.8743 336.9773 L 424.4171 338.6234 L 423.4569 338.1357 L 421.0792 340.3914 L 420.2104 343.5007 L 418.5643 346.732 L 416.4152 347.7074 L 415.6379 347.0368 L 414.952 348.5 L 412.1171 349.7193 L 409.6022 351.7922 L 408.139 354.7186 L 406.9045 355.6331 L 406.4472 356.9134 L 405.0755 357.523 L 404.4353 358.8643 L 404.481 360.4494 L 405.3955 360.6933 L 405.7613 363.132 L 405.2584 363.4978 L 403.8409 361.7907 L 403.0178 361.6078 L 401.8747 362.7662 L 401.6004 361.7907 L 399.8628 359.6569 L 397.8509 357.8279 L 396.7078 358.3156 L 397.0279 356.9743 L 398.5825 357.645 L 399.6342 358.8643 L 399.0398 354.1699 L 398.2167 350.6948 L 397.4851 349.4145 L 393.9186 346.0613 L 394.1929 344.9639 L 393.6442 342.5862 L 392.0896 340.9401 L 389.8491 340.0866 L 388.1115 340.1476 L 387.197 337.465 L 385.871 337.0383 L 386.6026 336.1238 L 386.0082 334.5387 L 387.4714 334.7216 L 388.3401 334.1119 L 388.0658 333.0145 L 386.7855 331.3684 L 383.6762 332.2219 L 384.6822 330.5149 L 383.4019 328.7468 L 381.9844 328.0152 L 381.5271 326.9178 L 380.5212 327.7714 L 379.7439 327.0398 L 379.058 328.3201 L 376.3145 328.1372 L 374.4855 327.0398 L 372.6108 325.1498 L 369.2271 325.2108 L 369.3186 326.0643 L 366.7123 326.1862 L 365.0204 324.6621 L 361.9112 322.4673 L 359.2591 321.0041 L 355.4639 319.4799 L 351.8517 321.065 L 344.7186 320.9431 L 332.6015 322.8331 L 332.4186 318.4435 L 329.8123 252.1119 L 429.5383 251.7461 L 462.7803 253.2093 L 460.7227 290.3989 L 457.2933 352.8896 L 456.9732 352.5238 L 454.184 403.7357 Z" fill="#10a7d8" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=queenslands'; ?>"><path xmlns="http://www.w3.org/2000/svg" d="M 597.0743 284.4851 L 596.9372 280.8271 L 598.0346 280.3394 L 597.1201 284.4851 L 598.3089 285.3996 L 596.7543 288.9966 L 596.1598 288.9966 L 597.0743 284.4851 Z M 600.5037 252.0509 L 600.3208 254.4286 L 600.961 255.587 L 597.7602 260.7691 L 595.9769 264.671 L 595.2453 261.5007 L 596.9829 258.9401 L 596.9372 257.1111 L 598.2632 256.4405 L 599.6807 254.6725 L 598.6747 252.7825 L 600.5037 252.0509 Z M 577.687 232.5416 L 579.3331 233.761 L 580.1104 236.6264 L 579.1045 236.8702 L 577.0011 232.9074 L 577.687 232.5416 Z M 529.9045 161.1498 L 531.0933 163.5885 L 530.2703 164.5639 L 528.1669 161.5156 L 529.9045 161.1498 Z M 453.681 133.1662 L 454.0926 133.9587 L 452.5836 134.5074 L 451.9435 133.5929 L 450.526 135.7877 L 448.7885 136.4584 L 447.3253 135.6658 L 448.7428 133.2881 L 452.5836 132.5565 L 453.681 133.1662 Z M 489.7123 59.7015 L 489.4379 62.0792 L 487.7004 62.323 L 487.426 61.0427 L 489.7123 59.7015 Z M 489.0721 54.7022 L 490.6268 55.3119 L 489.9409 56.1654 L 487.6089 54.1535 L 488.2491 53.3 L 489.0721 54.7022 Z M 594.971 295.2152 L 592.8677 295.1543 L 591.9074 296.1297 L 589.0268 295.3981 L 587.9751 295.642 L 585.3688 293.9959 L 584.3628 294.9714 L 579.2416 296.5565 L 580.019 298.8123 L 579.2874 300.8851 L 577.3669 301.129 L 576.0866 300.5803 L 574.0747 301.129 L 573.526 302.3483 L 571.5598 303.3847 L 571.2855 300.2755 L 569.1822 298.9342 L 569.045 297.6539 L 566.4844 296.0078 L 562.7807 295.703 L 561.3175 294.0569 L 558.2539 294.4836 L 553.9558 293.9959 L 552.4926 293.5691 L 551.6238 294.6665 L 547.9201 296.3126 L 546.3197 298.0197 L 460.7227 290.3989 L 462.7803 253.2093 L 429.5383 251.7461 L 433.242 133.7758 L 433.2877 133.5929 L 435.3911 135.6048 L 439.0491 137.0071 L 441.061 136.8851 L 442.1584 137.6777 L 445.542 138.7751 L 446.9138 140.2992 L 446.6851 141.3357 L 448.1483 144.323 L 450.0688 144.7498 L 452.4007 146.8227 L 455.7387 148.103 L 456.5617 149.2004 L 459.4424 149.3223 L 462.6431 148.6517 L 466.6212 146.5178 L 468.4045 141.8844 L 468.313 141.1528 L 470.0963 138.4702 L 471.5138 137.3729 L 472.977 134.1416 L 473.6628 131.4591 L 474.7602 129.4472 L 474.2572 127.8011 L 475.9033 122.1312 L 477.961 117.9245 L 478.4182 116.3394 L 477.7781 114.6323 L 477.0465 109.5721 L 478.0981 106.5238 L 478.0981 104.4509 L 477.0007 102.6829 L 477.0007 100.5491 L 477.7781 97.9885 L 480.11 93.9037 L 478.9669 90.4286 L 481.1617 88.5386 L 482.1219 86.6487 L 483.0822 87.868 L 484.4082 87.4413 L 482.1677 86.4658 L 483.6309 85.6732 L 482.0762 85.6123 L 480.6587 84.4539 L 479.4242 84.6978 L 482.3506 78.784 L 483.3108 77.7476 L 483.768 79.5766 L 485.2312 78.845 L 484.3167 77.9305 L 484.6368 75.8576 L 487.0602 69.8829 L 487.929 64.6398 L 489.8037 64.4569 L 491.5413 62.1401 L 493.5989 62.6888 L 492.1814 64.8836 L 493.5074 64.274 L 494.0104 66.042 L 495.0164 65.7372 L 495.7022 68.2978 L 495.4736 69.7 L 496.2509 71.2242 L 495.5651 72.2606 L 495.8394 77.0769 L 497.2569 78.2963 L 498.903 78.1134 L 499.8632 79.0888 L 498.2628 81.1007 L 497.9885 83.3565 L 500.0918 84.332 L 500.8234 86.5268 L 502.1037 87.3803 L 501.0063 90.4896 L 503.2468 90.2457 L 502.6067 91.3431 L 502.561 96.5862 L 503.2926 99.1468 L 502.2409 101.8903 L 503.1097 104.6338 L 503.887 105.4264 L 503.9327 107.926 L 504.6643 110.4256 L 506.4933 111.9498 L 509.3283 110.4256 L 509.7398 109.0844 L 511.1115 109.816 L 513.855 108.2918 L 515.0896 110.4866 L 514.7695 112.3156 L 515.4097 113.2911 L 517.8788 114.2056 L 519.4335 116.8271 L 521.7197 117.3758 L 522.2684 118.9 L 523.0914 118.9 L 521.7654 120.729 L 521.7197 122.558 L 522.5427 122.3141 L 521.5368 124.4479 L 521.5825 126.2769 L 522.4513 129.0814 L 522.1312 131.0323 L 523.2286 133.1052 L 523 135.7877 L 522.0855 137.8606 L 526.0636 143.8353 L 528.2126 143.8963 L 527.161 145.9082 L 528.99 150.5416 L 528.8071 152.1268 L 529.5844 153.6509 L 528.6242 155.6018 L 528.8985 156.5163 L 527.2524 160.0524 L 527.3896 161.3937 L 529.1271 163.0398 L 529.3558 164.442 L 530.7732 165.0517 L 529.6301 169.3193 L 531.3677 171.8189 L 533.6539 173.587 L 534.8885 173.7089 L 536.4431 175.416 L 537.7234 174.8673 L 538.958 177.0011 L 542.3416 177.4279 L 542.7074 176.5743 L 543.6677 178.952 L 543.9877 181.2688 L 544.8108 182.9149 L 545.9996 183.1587 L 545.771 181.2688 L 546.8227 181.9394 L 547.7829 184.2561 L 549.2918 184.0123 L 551.5323 185.4145 L 551.2123 186.8777 L 552.6755 188.158 L 553.4985 186.7558 L 554.6874 186.8777 L 555.0532 188.9505 L 555.7848 189.7431 L 557.6595 189.987 L 557.5223 191.8769 L 555.0532 193.2182 L 555.5104 194.8643 L 556.9279 196.9372 L 558.2539 197.6078 L 558.7111 199.01 L 560.1286 199.4368 L 560.9059 200.6561 L 560.3572 201.7535 L 561.3175 203.0948 L 561.6833 204.9847 L 560.9974 205.9602 L 562.1862 206.0212 L 562.7807 208.8256 L 562.1862 209.6182 L 563.4665 215.471 L 564.381 217.361 L 565.5699 217.4219 L 567.8104 221.0799 L 566.9874 216.6294 L 567.6275 215.3491 L 566.5758 215.5929 L 566.9874 213.642 L 567.3532 214.8004 L 568.6792 214.8613 L 570.1424 218.2755 L 571.0569 218.7022 L 574.2576 221.5067 L 573.8918 218.3974 L 573.023 217.5439 L 573.7089 216.5074 L 574.7606 218.8242 L 576.1781 220.0435 L 575.0807 221.0189 L 576.3152 220.958 L 576.5439 222.9089 L 575.1264 228.5178 L 575.8123 229.7372 L 575.2636 231.6881 L 576.4067 233.5171 L 578.3271 235.468 L 578.7844 237.1141 L 579.7446 237.4799 L 581.345 240.0405 L 583.9056 241.5037 L 583.3569 240.0405 L 585.0487 240.7111 L 585.1859 242.2963 L 586.4204 243.3327 L 587.2892 247.2955 L 588.1123 248.6978 L 590.7186 250.7097 L 591.4959 252.1119 L 591.3587 253.9409 L 592.8219 257.2331 L 595.3368 258.2085 L 595.5654 260.8301 L 594.7424 261.5617 L 594.8338 263.9394 L 595.5654 264.9758 L 595.3368 266.8048 L 596.2056 265.2197 L 596.4342 266.5 L 597.3487 266.6219 L 595.3368 270.6457 L 595.0167 275.2182 L 595.3825 275.7669 L 594.9253 278.7543 L 595.2911 280.2784 L 593.1877 281.8636 L 594.0565 281.9855 L 593.2792 283.3268 L 594.971 285.5825 L 595.3368 287.9602 L 596.4342 290.094 L 595.9769 293.3253 L 596.4799 294.3617 L 594.971 295.2152 Z" fill="#92bb3d" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/></a>

                <path d="M 647.7833 346.3052 L 648.0576 346.9149 L 647.829 347.1587 L 647.7833 346.5491 L 647.7833 346.3052 Z" fill="#ff0066" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=tasmania'; ?>"><path xmlns="http://www.w3.org/2000/svg" d="M 510.1056 476.8346 L 509.5112 478.3587 L 508.2766 476.4688 L 509.7855 475.3104 L 510.1056 476.8346 Z M 522.5427 440.6814 L 521.8112 441.9617 L 521.0796 441.0472 L 521.8569 440.1327 L 520.2108 439.584 L 520.3937 438.9743 L 523.503 438.4256 L 524.8747 440.1327 L 523.3658 440.9253 L 522.5427 440.6814 Z M 520.7595 430.5 L 522.497 433.5483 L 523.7316 434.0361 L 523.4115 437.5721 L 522.4513 437.0844 L 521.6283 437.755 L 520.8967 437.0844 L 520.5766 435.3164 L 519.6621 434.4628 L 519.7993 432.6948 L 518.6104 432.39 L 520.7595 430.5 Z M 482.8078 431.1097 L 481.2989 432.0242 L 480.6587 429.4636 L 481.116 426.5372 L 482.442 424.952 L 483.3565 425.7446 L 483.4937 430.439 L 482.8078 431.1097 Z M 489.9866 440.4375 L 490.4896 439.0353 L 491.4041 439.8888 L 490.3524 440.4375 L 492.0442 441.8398 L 493.5074 441.5349 L 494.1933 442.3275 L 497.6227 443.7907 L 498.2628 444.9491 L 499.4517 445.3758 L 502.1494 447.0829 L 504.1156 447.4487 L 507.6822 446.7171 L 507.8193 447.6926 L 509.1454 447.8755 L 508.048 446.961 L 508.2309 446.2294 L 510.0598 445.5587 L 511.4773 446.1684 L 512.6662 445.4368 L 514.0836 446.4732 L 515.7755 444.5833 L 516.4613 444.3394 L 517.8331 445.3758 L 518.7933 444.9491 L 519.6164 443.5468 L 521.6283 445.132 L 522.5427 447.3268 L 521.7197 449.8264 L 522.1769 450.9848 L 521.3996 452.9966 L 521.5368 455.0085 L 520.7138 457.4472 L 521.171 458.9714 L 520.7595 460.6784 L 521.2625 461.532 L 520.5309 464.0926 L 520.1193 463.239 L 520.8509 461.5929 L 519.4335 460.6175 L 520.3022 459.8249 L 519.7535 459.2762 L 519.342 460.9223 L 518.7019 461.1052 L 517.6045 463.7268 L 517.3301 466.3483 L 516.187 466.5922 L 516.5071 468.9089 L 515.8669 469.3966 L 515.4097 470.9818 L 516.5528 470.8598 L 515.9126 475.4323 L 515.2725 474.152 L 514.2665 475.4933 L 513.5349 474.3349 L 514.0836 473.6643 L 512.9862 472.5059 L 515.181 472.9937 L 515.2268 471.1647 L 513.8093 470.9208 L 512.9405 469.8844 L 512.1175 470.1892 L 512.4833 471.8353 L 511.2487 472.5669 L 511.7974 470.8598 L 511.2487 471.0427 L 510.2885 469.0918 L 510.7 470.9818 L 510.3342 472.9937 L 510.9743 475.1275 L 509.4654 473.2985 L 509.2825 475.1275 L 507.7736 474.6398 L 507.2249 472.9937 L 506.6305 474.0911 L 507.7736 475.4933 L 505.0301 479.7 L 503.7041 479.3952 L 502.4238 477.932 L 500.0461 477.7491 L 499.223 477.2004 L 497.3941 477.81 L 497.3483 476.042 L 496.7996 475.4933 L 498.2171 475.3104 L 499.5431 475.9201 L 499.0859 474.3349 L 497.7141 474.8227 L 496.8454 473.0546 L 495.9309 474.274 L 494.8792 470.9818 L 493.3245 469.6405 L 492.2271 465.5558 L 491.4498 464.8851 L 491.1755 459.5201 L 491.587 460.4346 L 493.1874 461.9587 L 493.416 463.7268 L 494.5134 461.7149 L 493.7818 461.6539 L 492.5015 458.9714 L 491.9071 459.9468 L 491.6327 456.5937 L 489.255 453.0576 L 488.1576 448.1193 L 487.426 446.5952 L 487.5175 444.7662 L 486.9688 443.6078 L 487.9747 442.3275 L 488.0662 439.9498 L 489.9866 440.4375 Z" fill="#5c3969" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/></a>

                <path d="M 554.916 376.1788 L 555.3732 376.9714 L 553.91 376.8494 L 554.2301 376.3617 L 554.916 376.1788 Z" fill="#ff0066" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=new-south-wales'; ?>"><path xmlns="http://www.w3.org/2000/svg" d="M 553.91 376.8494 L 553.2699 377.0933 L 551.258 380.9952 L 548.1487 385.0799 L 547.4171 388.2502 L 547.3256 390.384 L 546.594 391.1156 L 546.1825 393.3714 L 543.9877 397.7 L 544.2164 399.2851 L 543.4848 399.7729 L 544.5822 400.5654 L 544.948 402.2725 L 543.8963 402.2115 L 543.7591 405.0769 L 527.4353 394.042 L 526.5208 393.7372 L 527.6182 392.152 L 527.2067 391.1766 L 526.3836 386.787 L 526.2465 384.5312 L 523.5944 382.6413 L 521.9026 383.19 L 520.348 382.6413 L 519.6621 383.9825 L 517.513 383.3729 L 517.01 384.0435 L 514.6781 383.7387 L 512.5747 382.2145 L 510.6543 381.8487 L 510.1056 382.6413 L 508.368 382.5803 L 506.1732 381.8487 L 505.716 381.1781 L 503.7498 380.9342 L 502.1494 379.2881 L 499.726 379.471 L 496.4338 379.0442 L 495.5193 380.6903 L 495.9766 381.7268 L 493.4617 382.2145 L 492.1357 381.1781 L 490.4896 379.1662 L 489.6665 377.0323 L 484.4539 372.3989 L 482.6706 371.4844 L 482.6249 370.0821 L 480.9331 369.1067 L 480.3844 366.3022 L 480.7959 364.3513 L 478.6926 362.8881 L 476.0405 362.4004 L 475.2632 361.181 L 474.5316 361.3639 L 473.5256 363.6197 L 472.6569 363.3758 L 471.7881 360.9981 L 471.1022 360.2056 L 471.468 358.0717 L 470.0048 356.9134 L 469.8219 355.8769 L 467.7186 354.7186 L 464.8836 354.4137 L 462.9632 355.694 L 459.7167 353.8041 L 457.7048 353.4992 L 457.2933 352.8896 L 460.7227 290.3989 L 546.3197 298.0197 L 547.9201 296.3126 L 551.6238 294.6665 L 552.4926 293.5691 L 553.9558 293.9959 L 558.2539 294.4836 L 561.3175 294.0569 L 562.7807 295.703 L 566.4844 296.0078 L 569.045 297.6539 L 569.1822 298.9342 L 571.2855 300.2755 L 571.5598 303.3847 L 573.526 302.3483 L 574.0747 301.129 L 576.0866 300.5803 L 576.9554 301.7387 L 577.3669 301.129 L 579.2874 300.8851 L 580.019 298.8123 L 579.2416 296.5565 L 584.3628 294.9714 L 585.3688 293.9959 L 587.9751 295.642 L 589.0268 295.3981 L 591.9074 296.1297 L 592.8677 295.1543 L 594.971 295.2152 L 596.4799 294.3617 L 597.1658 295.9468 L 596.3885 299.8487 L 596.8 300.8242 L 596.1598 303.3238 L 594.2394 305.1528 L 592.4561 308.5059 L 592.639 309.4814 L 591.5874 313.0784 L 589.5297 318.1387 L 587.2435 322.1624 L 586.1004 325.2717 L 586.2833 327.0398 L 586.832 327.4056 L 586.2375 329.6004 L 585.2316 330.5758 L 584.1799 334.4167 L 583.0825 335.3312 L 581.5736 338.5624 L 579.9275 339.5989 L 578.51 342.0985 L 579.013 342.7691 L 578.3271 345.6346 L 576.8182 346.0004 L 574.2576 347.8903 L 572.9316 348.0732 L 574.2576 348.6219 L 573.2517 349.2926 L 570.2796 349.7803 L 568.2677 351.9751 L 567.5818 353.4992 L 566.21 355.0234 L 564.9297 357.4011 L 563.2379 357.584 L 563.9238 358.3766 L 562.7349 362.4613 L 560.723 362.9491 L 562.1405 363.2539 L 559.7628 365.2048 L 558.4825 366.6071 L 557.6138 369.2286 L 557.7509 369.9602 L 556.7907 372.155 L 555.6019 373.0695 L 555.8762 374.5937 L 556.6078 375.0814 L 555.9677 376.1788 L 555.739 374.8375 L 554.916 376.1788 L 554.2301 376.3617 L 553.91 376.8494 Z M 541.2442 377.2762 L 538.7294 374.4108 L 535.6658 376.1178 L 534.8427 378.3126 L 534.7513 381.0561 L 535.7115 381.6048 L 536.0316 383.4948 L 537.0375 383.9825 L 537.7234 382.8851 L 537.8606 380.1416 L 539.1866 377.3981 L 541.2442 377.2762 Z" fill="#e5178a" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=victoria'; ?>"><path xmlns="http://www.w3.org/2000/svg" d="M 454.184 403.7357 L 456.9732 352.5238 L 457.2933 352.8896 L 457.7048 353.4992 L 459.7167 353.8041 L 462.9632 355.694 L 464.8836 354.4137 L 467.7186 354.7186 L 469.8219 355.8769 L 470.0048 356.9134 L 471.468 358.0717 L 471.1022 360.2056 L 471.7881 360.9981 L 472.6569 363.3758 L 473.5256 363.6197 L 474.5316 361.3639 L 475.2632 361.181 L 476.0405 362.4004 L 478.6926 362.8881 L 480.7959 364.3513 L 480.3844 366.3022 L 480.9331 369.1067 L 482.6249 370.0821 L 482.6706 371.4844 L 484.4539 372.3989 L 489.6665 377.0323 L 490.4896 379.1662 L 492.1357 381.1781 L 493.4617 382.2145 L 495.9766 381.7268 L 495.5193 380.6903 L 496.4338 379.0442 L 499.726 379.471 L 502.1494 379.2881 L 503.7498 380.9342 L 505.716 381.1781 L 506.1732 381.8487 L 508.368 382.5803 L 510.1056 382.6413 L 510.6543 381.8487 L 512.5747 382.2145 L 514.6781 383.7387 L 517.01 384.0435 L 517.513 383.3729 L 519.6621 383.9825 L 520.348 382.6413 L 521.9026 383.19 L 523.5944 382.6413 L 526.2465 384.5312 L 526.3836 386.787 L 527.2067 391.1766 L 527.6182 392.152 L 526.5208 393.7372 L 527.4353 394.042 L 543.7591 405.0769 L 541.7929 405.3818 L 540.4669 407.0888 L 538.455 407.9424 L 531.642 407.2108 L 526.8409 406.9669 L 522.9085 407.7595 L 519.4335 409.4665 L 517.3301 410.9907 L 511.7059 415.8071 L 507.042 416.5996 L 506.4933 415.929 L 504.7558 416.5387 L 505.6245 418.5506 L 507.8193 417.1483 L 506.6762 421.5989 L 504.6186 417.9409 L 503.7955 417.2703 L 502.058 418.1848 L 501.2349 414.8926 L 498.903 414.7706 L 498.4457 413.6732 L 496.3424 412.7587 L 494.5591 412.6978 L 496.3424 411.8442 L 496.9368 412.9416 L 497.7141 411.6613 L 496.3881 411.2346 L 496.7082 409.8933 L 498.8572 410.2591 L 498.0342 409.1617 L 496.7082 409.1007 L 494.9249 411.0517 L 492.913 412.332 L 491.6784 410.503 L 493.5074 410.1981 L 495.0164 408.0033 L 495.0621 406.6621 L 493.9647 404.6502 L 492.41 404.4673 L 489.255 406.784 L 487.6089 407.2108 L 489.1636 407.6985 L 490.4896 407.1498 L 491.1297 407.6985 L 490.3067 409.2227 L 487.8375 409.2227 L 484.1796 411.2346 L 481.939 413.7342 L 480.5216 414.039 L 478.784 415.5632 L 476.9093 414.1 L 475.9491 414.1 L 474.303 412.3929 L 471.9253 411.4784 L 470.4621 410.0152 L 468.0387 408.4911 L 466.3011 408.8569 L 463.6491 407.1498 L 461.8658 406.784 L 460.3569 407.6985 L 460.677 408.4911 L 457.8877 408.1253 L 458.0249 406.9669 L 455.7387 404.7111 L 454.184 403.7357 Z" fill="#f2e70c" fill-opacity="1" stroke="#000000" stroke-width="0.3636363557547579" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1.100000023841858,0,0,1.100000023841858,-40,-26.65000343322754)" clip-path="none"/></a>

                <path d="M -5 -5 L 89.5156 -5 L 89.5156 115 L -5 115 L -5 -5 Z" fill="rgba(255,255,255,0)" fill-opacity="0" stroke="#ccc" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1,0,0,1,5,418)" clip-path="none"/>

                <path d="M -5 -5 L 5 -5 L 5 5 L -5 5 L -5 -5 Z" fill="none" fill-opacity="1" stroke="#ccc" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1,0,0,1,795,266.5)" clip-path="none"/>

                <path fill="rgba(255,255,255,0)" fill-opacity="0" stroke="#ccc" stroke-width="0" paint-order="fill" stroke-opacity="1" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" transform="matrix(1,0,0,1,15,10)" clip-path="none"/><defs><filter id="f1" x="-100%" y="-100%" width="1000%" height="1000%"><feOffset result="offOut" in="SourceGraphic" dx="-9.799999999999999" dy="9.799999999999999"/><feColorMatrix result="matrixOut" in="offOut" type="matrix" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0"/><feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="8"/><feBlend in="SourceGraphic" in2="blurOut" mode="normal"/></filter></defs>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=north-territory'; ?>"><text transform="matrix(1 0 0 1 326.2611 146.5239)" style="font-family:'Tahoma'; font-size:13px;fill:#333;" class="maplabels1">Northern Territory</text></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=west-aus'; ?>"><text transform="matrix(1 0 0 1 161.6798 250.2707)" style="font-family:'Tahoma'; font-size:13px;" class="maplabels1">Western Australia</text></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=american-capital-territory'; ?>"><text transform="matrix(1 0 0 1 539.9523 369.8944)" style="enable-background:new    ;" class="maplabels1"><tspan x="0" y="0" style="font-family:'Tahoma'; font-size:6px;">Australian</tspan><tspan x="0" y="7.2" style="font-family:'Tahoma'; font-size:6px;">Capital</tspan><tspan x="0" y="14.4" style="font-family:'Tahoma'; font-size:6px;">Territory</tspan></text></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=south-aus'; ?>"><text transform="matrix(1 0 0 1 349.7531 299.865)" style="font-family:'Tahoma'; font-size:13px;" class="maplabels1">South Australia</text></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=queenslands'; ?>"><text transform="matrix(1 0 0 1 475.6923 208.5266)" style="font-family:'Tahoma'; font-size:13px;" class="maplabels1">Queensland</text></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=tasmania'; ?>"><text transform="matrix(1 0 0 1 488.5335 513.3337)" style="font-family:'Tahoma'; font-size:13px;" class="maplabels1">Tasmania</text></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=new-south-wales'; ?>"><text transform="matrix(1 0 0 1 482.7476 338.5046)" style="font-family:'Tahoma'; font-size:13px;" class="maplabels1">New South Wales</text></a>

                <a href="<?php echo $home_url.'/find-your-school/state/?state=victoria'; ?>"><text transform="matrix(1 0 0 1 479.2501 408.7863)" style="font-family:'Tahoma'; font-size:13px;fill:#333;" class="maplabels1">Victoria</text></a>

            </svg>

        </div>

        <?php endif; ?>

        <!-- State ICON -->

        <?php if(is_page(7625)): ?>

            <?php

                $state=get_state_url(@$_GET['state']);

                if(!empty($state['url'])):

            ?>

            <h3><?php echo $state['name']; ?></h3>

            <div class="state_image_icon">

                <img style="margin: 0 auto;text-align: center;" src="<?php echo $state['url']; ?>" />

            </div>

            <?php endif; ?>

        <?php endif; ?>

        <h3>

            <?php if(is_page(7574) || is_page(7625)): ?>  or   <?php endif; ?>Search School Name

        </h3>

        <form id="search-form" class="search-section__single-input-form single-input-form">

                <input id="autoComplete" placeholder="Search for your School">

            <button class="btn btn--form" type="submit">Search</button>

        </form>



        <div class="div" id="autoCompleteList"></div>



        <div class="search-section__logo-wr hidden" id="school-info">

            <h3 id="school-title">

                St Josep's Awesome Cool School

            </h3>



            <div class="search-section__logo" id="school-logo">

                <img id="school_logo" src="" alt="image">

            </div>



            <a href="#" id="school-link" rel="nofollow" class="btn" target="_blank" >

                Go to page

            </a>

        </div>

        <!-- School listing -->

        <?php if(is_page(7625)): ?>

            <div class="school_listing">

                <?php

                    $school_list=get_school_by_state(@$_GET['state']);
                    //pr($school_list);
                    if($school_list['status']):

                ?>

                <?php foreach ($school_list['data'] as $key=>$school):  ?>

                        <a href="<?php echo home_url().'/student-parent-registration/?school-id='.base64_encode($school['ID']); ?>"><img style="margin: 0 auto;text-align: center;" src="<?php echo $school['logo']; ?>" ></a>

                <?php endforeach; ?>

                    <?php else : ?>

                    <div class="not-found">No school Found on this state.</div>

               <?php endif; ?>

            </div>

        <?php endif; ?>



    </div>

</section>



<?php if(is_page_template('templates/find-your-school.php') || is_page_template('templates/register-students.php')): ?>

    <script src="<?= get_template_directory_uri(); ?>/js/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <?php

    $shoolLink = false;

    if($args['type'] == 'school'){

        $argsQuery = array(

            'post_type' => 'schools',

            'posts_per_page' => -1,

            'post_status' => 'publish',

//            'meta_query'	=> array(

//                'relation'		=> 'OR',

//                array(

//                    'key' => 'search-visibility',

//                    'value' => '"school"',

//                    'compare' => 'LIKE',

//                )

//            )

        );

        $shoolLink = true;

    } else{

        $argsQuery = array(

            'post_type' => 'schools',

            'posts_per_page' => -1,

            'post_status' => 'publish',

            'meta_query'	=> array(

                'relation'		=> 'OR',

                array(

                    'key' => 'search-visibility',

                    'value' => '"register"',

                    'compare' => 'LIKE',

                )

            )

        );

        $shoolLink = false;

    }

    $query = new WP_Query($argsQuery);

    ?>

    <script>

        let schools = [

            <?php while ($query->have_posts()): $query->the_post();

            $title = get_the_title();

            //$link = $shoolLink ? get_field('link_to_school') : get_field('student-register-link');

            $link =home_url().'/student-parent-registration/?school-id='.base64_encode(get_the_ID());

            $imgUrl = get_field('school_logo');

            if(empty($imgUrl)){

                $imgUrl=get_template_directory_uri()."/assets/img/logo/school.png";

            }

            ?>

            {

                value : "<?= $title; ?>",

                title: "<?= $title; ?>",

                link: "<?= $link; ?>",

                icon: "<?= $imgUrl; ?>"

            },

            <?php endwhile;

            wp_reset_query();

            ?>

        ];



        $( "#autoComplete" ).autocomplete({

            minLength: 0,

            source: schools,

            appendTo: $('#autoCompleteList'),

            focus: function( event, ui ) {

                $( "#autoComplete" ).val(ui.item.title);

                return false;

            },

            select: function( event, ui ) {

                console.log(ui.item.icon);

                $('.search-section__logo-wr').removeClass('hidden');

                $( "#autoComplete" ).val(ui.item.title);

                $( "#school-title" ).text( ui.item.title );

                $( "#school-link" ).attr('href', ui.item.link );

                $( "#school_logo").attr( "src", ui.item.icon );

               document.getElementById('school-info').scrollIntoView({block: "center", behavior: "smooth"})

                return false;

            }

        })

        .autocomplete( "instance" )._renderItem = function( ul, item ) {

            return $( "<li>" )

                .append(item.title)

                .appendTo(ul);

        };



        $('#search-form').on('submit', function (e) {

            e.preventDefault()

        })



    </script>

<?php endif; ?>